# Spring-Class-Generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pw/appcreate/: Main.java
src/main/java/pw/appcreate/Enum/: AccessModifier.java
src/main/java/pw/appcreate/class_generators/: BaseClassGenerator.java  BaseInterfaceGenerator.java  Converter.java  Domain.java  Model.java  Repository.java  Service.java
src/main/java/pw/appcreate/menu/: ConsoleMenuLauncher.java
src/main/java/pw/appcreate/menu/model/: MenuChoice.java
src/main/java/pw/appcreate/model/: Attribute.java  DomainStructure.java
src/main/java/pw/appcreate/util/: FileWriter.java
